<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lg"
    android:orientation="vertical"
    android:padding="5dp" >
    <ScrollView android:layout_weight="30" 
        android:layout_width="fill_parent"  
        android:layout_height="fill_parent"
        android:scrollbarThumbVertical="@android:color/black">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.68"
        android:columnCount="1"
        android:horizontalSpacing="60dp"
        android:paddingTop="40dp"
        android:rowCount="4"
        android:verticalSpacing="30dp" >

        <Button
            android:id="@+id/button1"
            android:layout_marginBottom="20sp"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/quiz1"
            android:autoLink="web" />

        <Button
            android:id="@+id/button2"
            android:layout_marginBottom="20sp"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/quiz2"
             android:autoLink="web" />

        <Button
            android:id="@+id/button3"
            android:layout_marginBottom="20sp"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/quiz3"
             android:autoLink="web" />

        <Button
            android:id="@+id/button4"
            android:layout_marginBottom="20sp"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/quiz4"
             android:autoLink="web" />
    </GridLayout>
</ScrollView>
</LinearLayout>