<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout android:background="@drawable/se4" android:gravity="center_vertical" android:orientation="vertical" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">


<EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:hint="User Name" android:id="@+id/editTextUserName">

<requestFocus/>

</EditText>

<EditText android:layout_height="wrap_content" android:layout_width="fill_parent" android:hint="Password" android:id="@+id/editTextPassword" android:inputType="textPassword"/>

<EditText android:layout_height="wrap_content" android:layout_width="fill_parent" android:hint="Confirm Password" android:id="@+id/editTextConfirmPassword" android:inputType="textPassword"/>

<Button android:background="@drawable/fo2" android:layout_height="60dp" android:layout_width="fill_parent" android:id="@+id/buttonCreateAccount" android:textColor="#FFFFFF" android:textStyle="bold" android:textSize="20dp" android:layout_marginBottom="60dp" android:text="Create Account"/>

</LinearLayout>